new<-sp1$CCA
samples<-data.frame(sample=row.names(new$u),CCA1=new$u[,1],CCA2=new$u[,2])
species<-data.frame(spece=row.names(new$v),CCA1=new$v[,1],CCA2=new$v[,2])
envi<-data.frame(en=row.names(new$biplot),CCA1=new$biplot[,1],CCA2=new$biplot[,2])
line_x =c(0,envi[1,2],0,envi[2,2],0,envi[3,2],0,envi[4,2],0,envi[5,2])
line_y =c(0,envi[1,3],0,envi[2,3],0,envi[3,3],0,envi[4,3],0,envi[5,3])
line_g =c(rownames(envi))
line_data =data.frame(x=line_x,y=line_y,group=line_g)
library(ggplot2)

ggplot(data=samples,aes(CCA1,CCA2)) +geom_point(aes(color=sample),size=2) +

geom_point(data=species,aes(shape=spece),size=2) +

geom_text(data=envi,aes(label=en),color="blue") +

geom_hline(yintercept=0) + geom_vline(xintercept=0)+

geom_line(data=line_data,aes(x=x,y=y,group=group),color="green")+
cbPalette <- c("#999999", "#E69F00", "#56B4E9", "#009E73", "#F0E442", "#0072B2", "#D55E00", "#CC79A7")
ggplot(data=samples,aes(CCA1,CCA2)) +geom_point(aes(color=sample),size=3) +
    
    geom_point(data=species,size=1,color=spece) +
    
    geom_text(data=envi,aes(label=en),color="black") +
    
    geom_hline(yintercept=0) + geom_vline(xintercept=0)+
    
    geom_line(data=line_data,aes(x=x,y=y,group=group),color="blue")+ scale_colour_manual(values=cbPalette)
ggplot(data=samples,aes(CCA1,CCA2)) +geom_point(aes(color=sample),size=3) +
    
    geom_point(data=species,size=1,color="red") +
    
    
    
    geom_hline(yintercept=0) + geom_vline(xintercept=0)+
    
    geom_line(data=line_data,aes(x=x,y=y,group=group),color="blue")+ scale_colour_manual(values=cbPalette)+
    annotate("text",x=envi$CCA1,y=envi$CCA2,parse=TRUE,label=c("NH[4]^'+'","NO['3']^'-'","NO['2']^'-'","SiO[3]^'2-'","PO['4']^'3-'"))

	
	
	
ggplot(data=samples,aes(CCA1,CCA2)) +geom_text(aes(label=sample),color="red") +
    
    geom_point(data=species,aes(color=spece),size=2) +
    
 
    
    geom_hline(yintercept=0) + geom_vline(xintercept=0)+
    
    geom_line(data=line_data,aes(x=x,y=y,group=group),color="green")+
    annotate("text",x=envi$CCA1,y=envi$CCA2,parse=TRUE,label=c("NH[4]^'+'","NO['3']^'-'","NO['2']^'-'","SiO[3]^'2-'","PO['4']^'3-'"))
ggplot(data=samples,aes(CCA1,CCA2)) +geom_text(aes(label=sample,color="red"),size=2) +
geom_point(data=species,aes(color=spece),size=2) +
geom_text(data=envi,aes(label=en),color="blue") +
geom_hline(yintercept=0) + geom_vline(xintercept=0)+
geom_line(data=line_data,aes(x=x,y=y,group=group),color="blue")



	
	
	
	
	
	
	
	
	
	
	
	
