conda create -n macs2 python=2.7 macs2 numpy
source activate macs2
nohup axel -n 20 ftp://igenome:G3nom3s4u@ussd-ftp.illumina.com/Mus_musculus/UCSC/mm10/Mus_musculus_UCSC_mm10.tar.gz 
ls *.fastq | while read id;do (nohup ~/software_package/NGSQCToolkit_v2.3.3/QC/IlluQC_PRLL.pl -se $id 1 A -c 5 &);done
ls *_filtered | while read id;do (nohup bowtie2 -p 2 -x ~/genome/mouse/mm10 -U $id -S ../bam/${id%%.*}.sam 2>${id%%.*}.log &);done
ls *.sam |while read id ; do (nohup ~/software_package/samtools-1.3.1/samtools sort -@ 2 -o ${id%%.*}.bam $id &);done
ls *.bam |while read id; do (nohup macs2 callpeak -t $id -c ${id%%.*}_input.bam -f BAM -g mm -n $id --broad-cutoff 0.1 -q 0.01 --outdir broad/${id%%.*}_broad 2> broad/${id%%.*}_broad.log &);done
ls *.bam |while read id; do (nohup macs2 callpeak -t $id -c ${id%%.*}.bam1 -B --SPMR -f BAM -g mm -n $id --nomodel --extsize 200 --outdir ./final 2> ./final/${id%%.*}.log &);done
ls *pileup.bdg | while read id; do (nohup macs2 bdgcmp -t $id -c ${id%%_treat*}_control_lambda.bdg -o ${id%%_treat*}_FE.bdg -m FE &);done
ls *_FE.bdg |while read id;do (nohup bdg2bw $id chromInfo.txt &);done 
http://hgdownload.cse.ucsc.edu/goldenPath/hg19/database/chromInfo.txt.gz
nohup macs2 callpeak -g mm -f BAM -B -t CPT.bam -c CPT_input.bam -n CPT --nomodel --extsize 200 --outdir ./SPMR >CPT_SPMR.log &
nohup samtools merge ./merged_bam/S12.bam 1110-8-10DMSOinput_S12_L001_R1_001.bam 1110-8-10DMSOinput_S12_L001_R1_001.bam 1110-8-10DMSOinput_S12_L003_R1_001.bam 1110-8-10DMSOinput_S12_L004_R1_001.bam &
nohup samtools depth S11.bam1 | perl -ne 'BEGIN{ print "track type=print wiggle_0 name=S12 description=S12\n"}; ($c, $start, $depth) = split; if ($c ne $lastC) { print "variableStep chrom=$c span=10\n"; };$lastC=$c; next unless $. % 10 ==0;print "$start\t$depth\n" unless $depth<3' > S12.wig &
conda install ceas
library("ChIPseeker")
library("org.Mm.eg.db")
library("TxDb.Mmusculus.UCSC.mm10.knownGene")
library(ReactomePA)
library(AnnotationDbi)
txdb=loadDb("~/genome/oyster/TxDb.Cgigas.NCBI.sqlite")
txdb <- TxDb.Mmusculus.UCSC.mm10.knownGene
library("clusterProfiler")
s11=readPeakFile("S11_broad/S11.bam_summits.bed")
for (i in list) 
	eval(parse(text=paste(paste(i,"anno",sep="_"),'=annotatePeak(',i,',tssRegion=c(-3000, 3000),TxDb=txdb, annoDb="org.Mm.eg.db")')))
for (i in list)
    write.csv(as.data.frame(eval(parse(text=paste(i,"anno",sep="_")))),file=paste(i,"_anno",".csv",sep=""))
promoter <- getPromoters(TxDb=txdb, upstream=3000, downstream=3000)
for(i in list)
    eval(parse(text=paste(paste(i,"tagMatrix",sep="_"),'=getTagMatrix(',i,',windows=promoter)')))
lists=list(s1=s1,s3=s3,s5=s5,s7=s7,s9=s9,s11=s11)
tagMatrixList=lapply(lists,getTagMatrix, windows=promoter)
plotAvgProf(tagMatrixList, xlim=c(-3000, 3000), conf=0.95,resample=500, facet="row")
peakAnnoList <- lapply(lists, annotatePeak, TxDb=txdb,
                       tssRegion=c(-3000, 3000), verbose=FALSE)
plotAnnoBar(peakAnnoList)
plotDistToTSS(peakAnnoList)
genes = lapply(peakAnnoList, function(i) as.data.frame(i)$geneId)

library(clusterProfiler)
library(ReactomePA)
for(i in list) 
    eval(parse(text=paste(paste(i,"GO",sep="_"),'=enrichGO(gene=as.data.frame(',paste(i,"anno",sep="_"),')$geneId,keytype = "GENENAME", OrgDb=org.CgigasCGI.eg.db,ont="ALL")')))
for (i in list)
    write.csv(as.data.frame(eval(parse(text=paste(i,"GO",sep="_")))),file=paste(i,"_GO",".csv",sep=""))
genes = lapply(peakAnnoList, function(i) as.data.frame(i)$geneId)
names(genes) = sub("_", "\n", names(genes))
compKEGG <- compareCluster(geneCluster   = genes,
                         fun           = "enrichKEGG",
                         pvalueCutoff  = 0.05,
                         pAdjustMethod = "BH")
nohup ngs.plot.r -G mm10 -R tss -C DMSO.bam:DMSO_input.bam -O DMSO_TSS &
nohup ngs.plot.r -G mm10 -R tss -C CPT.bam:CPT_input.bam -O CPT_TSS &   
ls *.fastq | while read id;do (nohup ~/software_package/NGSQCToolkit_v2.3.3/QC/IlluQC_PRLL.pl -se $id 1 A -c 2 2>${id%%}.log &);done
